{
    "name": "numeira.mod-emo.editor",
    "rootNamespace": "",
    "references": [
        "numeira.mod-emo.runtime",
        "numeira.mod-emo.direct-blend-tree",
        "numeira.mod-emo.animator-controller-builder",
        "nadena.dev.ndmf",
        "nadena.dev.ndmf.runtime",
        "nadena.dev.modular-avatar.core"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "nadena.dev.ndmf",
            "expression": "0",
            "define": "NDMF"
        }
    ],
    "noEngineReferences": false
}