<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="VisualElement">
        <ui:GroupBox text="Frame Time">
            <ui:Slider high-value="1" name="FrameTimeSlider" />
        </ui:GroupBox>
        <ui:GroupBox text="Auto Play">
            <ui:Toggle name="AutoPlayToggle" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
